# camunda-getting-started

./: .gitignore  Insurance Camunda.postman_collection.json  README.md  build.gradle  settings.gradle
bpmn-launcher-service/: build.gradle
bpmn-launcher-service/src/main/resources/: application.yml
bpmn-launcher-service/src/main/resources/bpmn/: insurance.bpmn
bpmn-launcher-service/src/test/resources/features/: insurance.feature
deployment/self-managed-camunda/: README.md
isurance-service/: build.gradle
isurance-service/src/main/java/com/camunda/academy/insurance/: InsuranceApplication.java
isurance-service/src/main/java/com/camunda/academy/insurance/client/: PaymentServiceClient.kt  RiskServiceClient.kt
isurance-service/src/main/java/com/camunda/academy/insurance/controller/: InsuranceController.kt  PaymentController.kt  RisksController.kt
isurance-service/src/main/java/com/camunda/academy/insurance/controller/dto/: CreateInsuranceRequest.kt  ManualPolicyStatus.kt  PaymentStatus.kt  RisksDecisionStatus.kt
isurance-service/src/main/java/com/camunda/academy/insurance/controller/dto/insurance/: CreateInsuranceRequest.kt
isurance-service/src/main/java/com/camunda/academy/insurance/persistence/entity/: Insurance.kt  InsuranceStatus.kt
isurance-service/src/main/java/com/camunda/academy/insurance/persistence/repository/: InsuranceRepository.kt
isurance-service/src/main/java/com/camunda/academy/insurance/service/: InsuranceService.kt  IssuePolicyService.kt  PaymentService.kt  RisksService.kt
isurance-service/src/main/java/com/camunda/academy/insurance/worker/: IssuePolicyWorker.kt  PaymentWorker.kt  RejectPolicyWorker.kt  RisksWorker.kt
isurance-service/src/main/java/com/camunda/academy/insurance/worker/insurance/issue/: IssuePolicyWorker.kt
isurance-service/src/main/java/com/camunda/academy/insurance/worker/insurance/reject/: RejectPolicyWorker.kt
isurance-service/src/main/resources/: application.yml
isurance-service/src/main/resources/bpmn/: insurance-apply-for-policy.bpmn
isurance-service/src/main/resources/db/migration/: V1.00_00__init_database.sql
isurance-service/src/test/kotlin/com/camunda/academy/insurance/: ApplyForPolicyTest.kt  WebIntegrationTest.kt
isurance-service/src/test/kotlin/com/camunda/academy/insurance/util/: AwaitUtil.kt  WiremockUtil.kt
isurance-service/src/test/resources/: application-test.yml
payment-service/: build.gradle
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/bpmn/: payment-process.bpmn
payment-service/src/main/resources/db/migration/: V1.00_00__init_database.sql
payment-service/src/test/resources/: application-test.yml
risk-service/: build.gradle
risk-service/src/main/resources/: application.yml
risk-service/src/main/resources/bpmn/: risk-determine.bpmn
src/main/java/com/camunda/academy/: InsuranceApplication.java
src/main/java/com/camunda/academy/insurance/dto/: InsuranceDto.kt
src/main/resources/: application.yml
src/main/resources/bpmn/: insurance.bpmn
(+68 files in other folders)
