buildscript {
    ext {
        coverageExclusion = [
                '**/Application*',
        ]

        // versions
        kotlinVersion = "1.7.22"
        kotlinLoggingVersion = "2.0.11"
        kotlinJacksonVersion = "2.14.1"
        kotlinMockitoVersion = "3.2.0"

        springBootVersion = "2.7.9"
        springCloudVersion = "2021.0.6"
        springManagementVersion = "1.0.15.RELEASE"

        loggerVersion = "1.4.3"

        junitVersion = "5.8.1"
        codeQualityVersion = "1.2.1"
        testcontainersPostgresVersion = "2.3.2"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.noarg" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.jpa" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
    id "org.jetbrains.kotlin.kapt" version "$kotlinVersion"

    id "io.spring.dependency-management" version "$springManagementVersion"
    id "org.springframework.boot" version "$springBootVersion"
}

group "com.camunda.academy"
version "1.0.1"

bootJar {
    archiveFileName = 'app.jar'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    // spring
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    // camunda
    implementation 'io.camunda.spring:spring-boot-starter-camunda:8.3.5'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"
    implementation "io.github.microutils:kotlin-logging-jvm:$kotlinLoggingVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$kotlinJacksonVersion"

    // database
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"

    // database - postgres
    implementation "org.postgresql:postgresql"
    implementation "org.postgresql:r2dbc-postgresql"

    // flyway
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.flywaydb:flyway-core"
    
    // test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}
